datasets = MNIST-0+MNIST-180
folder_name = 'mnist_f2'
epochs = 100
batch_size = 16
cutout_length = 0
log_frequency = 16
seed = 0;13;42
[darts]
    layers = 1
    input_channels = 1
    input_size = 28
    n_classes = 10
    channels = 16
    n_nodes = 4
    unrolled = False
    stem_multiplier = 3
    sampling_mode = softmax
    initial_temp = 1.0
    delta_t = -0.0
    concord_coeff = 0.0
    contrastive_coeff = 0.0
    drop_path_proba_init = 0.0
    drop_path_proba_delta = 0.0
    common_head = 1
    [[optim]]
        eta_lr = 0.0  # equal domain weights
        w_lr = 0.025
        w_lr_min = 0.001
        w_momentum = 0.9
        w_weight_decay = 0.0
        w_grad_clip = 5.0
        alpha_lr = 1e-3
        alpha_weight_decay = 0.0
        alpha_beta_1 = 0.5
        alpha_beta_2 = 0.999
# 10^6 - random
# 10^3 - poor
# 1.0 - good, seed 20  =  231
# 10e-3 - better  =  218      
# 1e-2  =  218
